{
	"name": "template-vite-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "ESLINT_USE_FLAT_CONFIG=true eslint \"src/**/*\"",
		"prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
		"prettier:ci": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
		"preview": "vite preview",
		"reset": "rm -rf node_modules package-lock.json && npm i && npm run dev"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"lucide-react": "^0.577.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"recharts": "3.7.0",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.4",
		"@technologiestiftung/eslint-config": "0.3.1",
		"@types/node": "24.12.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "8.9.0",
		"@typescript-eslint/parser": "8.9.0",
		"@vitejs/plugin-react": "4.7.0",
		"eslint": "9.11.1",
		"eslint-plugin-react": "7.37.1",
		"eslint-plugin-react-hooks": "5.1.0-rc.0",
		"eslint-plugin-react-refresh": "0.4.12",
		"globals": "17.4.0",
		"postcss": "8.4.47",
		"prettier": "3.3.3",
		"sass-embedded": "^1.85.1",
		"tailwindcss": "^4.1.4",
		"typescript": "5.5.4",
		"vite": "6.4.2",
		"vitest": "2.1.9"
	}
}
